# java4cpp-core

./: README.md  mappings.xsd  pom.xml  templates.xsd
src/main/java/com/github/loicoudot/java4cpp/: Analyzer.java  ClassAnalyzer.java  ConstructorAnalyzer.java  ConstructorsAnalyzer.java  Context.java  Core.java  Datatype.java  EnumAnalyzer.java  FieldAnalyzer.java  FieldsAnalyzer.java  FileManager.java  InnerClassAnalyzer.java  InterfacesAnalyzer.java  Java4CppClassLoader.java  Java4CppExecutor.java  Java4CppType.java  Joiner.java  Main.java  MappingsHelper.java  MappingsManager.java  MethodAnalyzer.java  MethodsAnalyzer.java  ModelExecutor.java  Settings.java  SourceExecutor.java  SourceFormatter.java  SuperclassAnalyzer.java  TemplateManager.java  ThreadTemplateLoader.java  TypeAnalyzer.java  TypeTemplates.java  Utils.java  package-info.java
src/main/java/com/github/loicoudot/java4cpp/configuration/: ClassAdapter.java  ClassMapping.java  Clazz.java  Datatypes.java  Function.java  Mappings.java  Namespace.java  Symbols.java  Templates.java  TypeTemplate.java  Wrappe.java  Wrappes.java  package-info.java
src/main/java/com/github/loicoudot/java4cpp/model/: ClassContent.java  ClassModel.java  ClassType.java  ConstructorModel.java  FieldModel.java  MethodModel.java  package-info.java
src/test/java/com/github/loicoudot/java4cpp/: ClassAnalyzerTest.java  ConstructorsAnalyzerTest.java  ContextTest.java  DatatypeTest.java  FieldsAnalyzerTest.java  GenericProviderTest.java  InnerClassAnalyzerTest.java  InterfacesAnalyzerTest.java  Java4CppTest.java  Java4CppTypeTest.java  MappingsHelperTest.java  MappingsManagerTest.java  MethodsAnalyzerTest.java  SuperclassAnalyzerTest.java  TypeAnalyzerTest.java
src/test/java/com/github/loicoudot/java4cpp/configuration/: ClassAdapterTest.java  ClassMappingTest.java  ClazzTest.java  MappingsTest.java  NamespaceTest.java  TemplatesTest.java
src/test/resources/: checkstyle.xml  mappings.xml  templates.xml
